[Seloa 구조 명세서 v2 - 최종]

1. 설계 방향

- 기존 감정/철학/종교 축 기반 구조를 폐기한다.
- 모든 필터는 "버튼 key 중심 구조"로 통합한다.
- UI, 상태, 데이터는 동일한 key 체계를 공유한다.
- 셀로아는 "선택"이 아니라 "흐름을 고르는 경험"을 제공한다.

--------------------------------------------------

2. 전체 UX 구조

레이아웃은 하나의 연속된 블록으로 구성한다.
섹션 구분선, 타이틀, 카드 분리는 사용하지 않는다.
문장 보기 버튼만 하단에서 분리한다.

구조 흐름:

Seloa
메인 카피

감정 선택
콘텐츠 선택 (다중)
언어 선택
표현 선택 (서체 + 크기)
배경 선택

[문장 보기 버튼]

--------------------------------------------------

3. 메인 카피

지금 나에게 맞는 문장을 만나는 시간

--------------------------------------------------

4. 감정 선택 (단일 선택)

key:
- unknown (알 수 없음)
- joy (기쁨)
- hope (희망)
- anxiety (불안)
- depression (우울)
- sadness (슬픔)

규칙:
- 단일 선택
- 항상 1개 선택 상태 유지
- 초기값 = unknown
- 추천 방향의 최우선 기준

--------------------------------------------------

5. 콘텐츠 선택 (다중 선택)

key:
- eastern_philosophy
- western_philosophy
- eastern_poetry
- western_poetry
- eastern_novel
- western_novel
- christianity
- buddhism
- islam

규칙:
- 다중 선택 가능
- 토글 방식 (선택/해제)
- 여러 개 동시에 선택 가능
- 전체 선택 상태 허용
- 최소 1개 선택 필수
- 마지막 1개는 해제 불가
- 문장 후보 필터의 핵심 기준

초기값:
- ['eastern_philosophy']

--------------------------------------------------

6. 언어 선택 (단일 선택)

key:
- ko
- en
- ja
- zh
- es
- ar

규칙:
- 단일 선택
- 항상 1개 선택
- 실제 데이터 필터에 사용

출시 정책:
- 초기 활성: ko, en
- 나머지: 비활성 (클릭 불가)

초기값:
- ko

--------------------------------------------------

7. 서체 선택 (단일 선택)

key:
- basic
- soft
- script

규칙:
- 단일 선택
- 항상 1개 선택
- UI 표현 옵션

초기값:
- basic

--------------------------------------------------

8. 크기 선택 (단일 선택)

key:
- large
- small

규칙:
- 단일 선택
- 항상 1개 선택
- UI 표현 옵션

초기값:
- large

--------------------------------------------------

9. 배경 선택 (단일 선택)

key:
- auto
- upload

규칙:
- 단일 선택
- 항상 1개 선택
- UI 표현 옵션

초기값:
- auto

--------------------------------------------------

10. 상태 구조

type MenuSelectionState = {
  emotion: EmotionKey;
  selectedCategories: ContentCategory[];
  language: LanguageOption;
  font: FontOption;
  size: SizeOption;
  background: BackgroundOption;
};

--------------------------------------------------

11. 데이터 구조

type PassageItem = {
  id: string;
  categoryTags: ContentCategory[];
  language: LanguageOption;
  lines: string[];
  meta: {
    author?: string;
    book: string;
    chapter?: string;
    verse?: string;
    reference?: string;
  };
};

규칙:
- categoryTags는 UI button key와 동일해야 한다.
- 복수 tag 허용 (필요한 경우만)
- 기본은 1문장 1대표 tag

--------------------------------------------------

12. 필터 로직

문장 후보 조건:

1. language 일치
2. categoryTags 중 하나라도 selectedCategories에 포함

의사코드:

const candidates = passages.filter((item) => {
  const languageMatch = item.language === state.language;
  const categoryMatch = item.categoryTags.some((tag) =>
    state.selectedCategories.includes(tag)
  );
  return languageMatch && categoryMatch;
});

최종:
- candidates 중 랜덤 1개 선택

--------------------------------------------------

13. 문장 보기 버튼 규칙

- 활성 조건:
  selectedCategories.length >= 1

- 비활성 조건:
  다중 선택이 0개일 때

- 감정, 서체, 크기, 배경은 활성 조건에 영향 없음

--------------------------------------------------

14. UI 스타일 규칙

선택 상태:
- 배경: 진한 파란색
- 텍스트: 흰색

비선택 상태:
- 배경: 투명
- 기본 스타일 유지

비활성 버튼:
- 클릭 불가
- 디자인 변경 최소화 (필요 시 opacity만 약하게)

버튼 형태:
- 텍스트를 촘촘하게 감싸는 칩 형태

--------------------------------------------------

15. 레이아웃 원칙

- 전체를 하나의 블록처럼 구성
- 그룹 라벨 없음
- 배치로만 의미 구분
- 줄 간격 최소화
- 문장 보기 버튼만 하단 분리

--------------------------------------------------

16. 초기 상태 (완전 정의 상태)

{
  emotion: 'unknown',
  selectedCategories: ['eastern_philosophy'],
  language: 'ko',
  font: 'basic',
  size: 'large',
  background: 'auto'
}

--------------------------------------------------

17. 데이터 운영 원칙

- 버튼은 데이터 완성 이전에도 생성 가능
- 서비스 개시 시점에는 활성 버튼 기준 데이터 준비 필요
- 빈 결과 안내 문구는 사용하지 않는다
- 데이터 부족 문제는 사전 검수로 해결한다

--------------------------------------------------

18. 금지 사항

- "전체", "선택 안 함", "전체 보기" 버튼 금지
- 축 기반 필터 구조 재도입 금지
- 가중치 기반 추천 로직 금지
- 그룹 타이틀/구분선 사용 금지
- 비선택 상태를 허용하는 구조 금지

--------------------------------------------------

19. 핵심 정의

셀로아는

"감정에서 시작하여
흐름을 선택하고
표현을 결정한 뒤
문장을 만나는 경험"

을 제공하는 서비스다.


이것을 구현하기 위해

1. 데이터/DB 구조
2. 상태 구조
3. 필터 로직
4. 수정 파일 지정까지 단계적으로 작업지시서를 쓸필요가 있다.; 